test arm64:
  stage: test
  tags:
    - arm64
  script:
    - echo 'arm64 test'
    - uname -a

test armhf:
  stage: test
  tags:
    - armhf
  script:
    - echo 'armhf test'
    - uname -a

test shared:
  stage: test
  script:
    - echo 'shared runner test'
    - uname -a

stages:
  - test
